# vthreads-spring-play

./: LICENSE  build.gradle
src/main/java/org/example/playground/vthreads/: AggregatorApplication.java
src/main/java/org/example/playground/vthreads/advice/: ErrorControllerAdvice.java
src/main/java/org/example/playground/vthreads/config/: BaseConfiguration.java  ClientConfiguration.java
src/main/java/org/example/playground/vthreads/config/properties/: AggregationProperties.java  Service1Configuration.java  Service2Configuration.java  Service3Configuration.java  ServiceConfiguration.java  ThrottlingConfiguration.java
src/main/java/org/example/playground/vthreads/controller/: AggregationController.java
src/main/java/org/example/playground/vthreads/dto/: ResponseModel.java
src/main/java/org/example/playground/vthreads/dto/params/: AggregationParams.java
src/main/java/org/example/playground/vthreads/service/: AggregationService.java
src/main/java/org/example/playground/vthreads/service/client/: ServiceConsumer.java
src/main/java/org/example/playground/vthreads/service/throttler/: Service1RequestThrottler.java  Service2RequestThrottler.java  Service3RequestThrottler.java  Throttler.java  (+1 more)
src/main/resources/: application-localhost.properties
src/test/java/org/example/playground/vthreads/: AggregatorApplicationTests.java
src/test/java/org/example/playground/vthreads/controller/: AggregationControllerTest.java
src/test/java/org/example/playground/vthreads/service/: AggregationServiceConcurrencyTest.java  AggregationServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
