org.example.playground.vthreads.services.service1.baseServiceEndpoint=http://localhost:8088/service1
org.example.playground.vthreads.services.service2.baseServiceEndpoint=http://localhost:8088/service2
org.example.playground.vthreads.services.service3.baseServiceEndpoint=http://localhost:8088/service3
org.example.playground.vthreads.callTimeout=PT10S
logging.level.org.example.playground.vthreads=debug